"filters": [
        {
        "id": 1, "name": "sizeFilter", "value": "Размер", "status": true, "list": [
                {"id": 1, "name": "size3", "value": 3
                },
                {"id": 2, "name": "size3,5", "value": 3.5
                },
                {"id": 3, "name": "size4", "value": 4
                },
                {"id": 4, "name": "size4,5", "value": 4.5
                },
                {"id": 5, "name": "size5", "value": 5
                },
                {"id": 6, "name": "size5,5", "value": 5.5
                },
                {"id": 7, "name": "size6", "value": 6
                },
                {"id": 8, "name": "size6,5", "value": 6.5
                },
                {"id": 9, "name": "size7", "value": 7
                },
                {"id": 10, "name": "size7,5", "value": 7.5
                },
                {"id": 11, "name": "size8", "value": 8
                },
                {"id": 12, "name": "size8,5", "value": 8.5
                },
                {"id": 13, "name": "size9", "value": 9
                },
                {"id": 14, "name": "size9,5", "value": 9.5
                },
                {"id": 15, "name": "size10", "value": 10
                },
                {"id": 16, "name": "size10,5", "value": 10.5
                },
                {"id": 17, "name": "size11", "value": 11
                },
                {"id": 18, "name": "size11,5", "value": 11.5
                },
                {"id": 19, "name": "size12", "value": 12
                },
                {"id": 20, "name": "size12,5", "value": 12.5
                },
                {"id": 21, "name": "size13,5", "value": 13.5
                },
                {"id": 22, "name": "size14", "value": 14
                }
            ]
        },
        {
        "id": 2, "name": "brandFilter", "value": "Бренд", "status": true, "list": [
                {"id": 1, "name": "brandNike", "value": "Nike"
                },
                {"id": 2, "name": "brandAdidas", "value": "adidas"
                },
                {"id": 3, "name": "brandJordan", "value": "Jordan"
                },
                {"id": 4, "name": "brandReebok", "value": "Reebok"
                },
                {"id": 5, "name": "brandNewBalance", "value": "New Balance"
                },
                {
                "id": 6,
                "name": "brandPuma",
                "value": "Puma"
                },
                {"id": 7, "name": "brandYeezy", "value": "Yeezy"
                },
                {"id": 8, "name": "brandVans", "value": "Vans"
                },
                {"id": 9, "name": "brandTimberland", "value": "Timberland"
                },
                {
                "id": 10,
                "name": "brandCalvinKlein",
                "value": "Calvin Klein"
                },
                {"id": 11, "name": "brandConverse", "value": "Converse"
                },
                {"id": 12, "name": "brandFila", "value": "Fila"
                },
                {"id": 13, "name": "brandLacoste", "value": "Lacoste"
                },
                {
                "id": 14,
                "name": "brandMerrell",
                "value": "Merrell"
                },
                {"id": 15, "name": "brandSaucony", "value": "Saucony"
                },
                {
                "id": 16,
                "name": "brandSkechers",
                "value": "Skechers"
                },
                {"id": 17, "name": "brandTommyHilfiger", "value": "TommyHilfiger"
                },
                {
                "id": 18,
                "name": "brandUnderArmour",
                "value": "UnderArmour"
                },
                {"id": 19, "name": "brandDC", "value": "DC"
                },
                {"id": 20, "name": "brandBalenciaga", "value": "Balenciaga"
                },
                {"id": 21, "name": "brandKappa", "value": "Kappa"
                },
                {"id": 22, "name": "brandAsics", "value": "Asics"
                }
            ]
        },
        {
        "id": 3, "name": "modelFilter", "value": "Модель", "status": true, "list": [
                {"id": 1, "name": "modelAirMax270", "value": "Air Max 270"
                },
                {"id": 2, "name": "modelAirForce1Low", "value": "Air Force 1 Low"
                },
                {"id": 3, "name": "modelAirJordan4", "value": "Air Jordan 4"
                },
                {"id": 4, "name": "modelYeezyBoostV2", "value": "Yeezy Boost v.2"
                },
                {"id": 5, "name": "modelAirMax97", "value": "Air Max 97"
                },
                {"id": 6, "name": "modelChuckTaylorOX", "value": "Chuck Taylor OX"
                },
                {"id": 7, "name": "modelWard", "value": "Ward"
                },
                {"id": 8, "name": "modelAirJordan11", "value": "Air Jordan 11"
                },
                {"id": 9, "name": "modelNMD_R1", "value": "NMD_R1"
                },
                {"id": 10, "name": "modelTanjun", "value": "Tanjun"
                }
            ]
        },
        {"id": 4, "name": "priceFilter", "status": false, "value": "Цена"
        }
    ],
"lastAdded": [
        {
        "id": 1,
        "name": "Jordan 1 Mid Chicago Toe",
        "date": "20.12.20",
        "price": "27 990",
        "photo": "~/assets/img/models/item1.png"
        },
        {
        "id": 2,
        "name": "Nike Dunk High Varsity Maize",
        "date": "20.12.20",
        "price": "27 990",
        "photo": "~/assets/img/models/item2.png"
        },
        {
        "id": 3,
        "name": "Jordan 1 Retro High Royal Toe",
        "date": "17.07.20",
        "price": "22 290",
        "photo": "~/assets/img/models/item3.png"
        },
        {
        "id": 4,
        "name": "Jordan 12 Retro Black University Gold",
        "date": "21.05.20",
        "price": "24 490",
        "photo": "~/assets/img/models/item4.png"
        }
    ],
"lastReleases": [
        {
        "id": 1,
        "name": "Jordan 11 Retro Playoffs Bred (2019)",
        "date": "20.12.20",
        "price": "26 940",
        "photo": "~/assets/img/models/item5.png"
        },
        {
        "id": 2,
        "name": "adidas Yeezy Boost 350 V2 Natural",
        "date": "13.04.19",
        "price": "22 990",
        "photo": "~/assets/img/models/item6.png"
        },
        {
        "id": 3,
        "name": "adidas Yeezy Boost 350 V2 Core Black White",
        "date": "20.12.20",
        "price": "28 490",
        "photo": "~/assets/img/models/item1.png"
        },
        {
        "id": 4,
        "name": "Jordan 6 Retro Hare",
        "date": "17.07.20",
        "price": "15 990",
        "photo": "~/assets/img/models/item2.png"
        }
    ]